Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intlola
Bundle-SymbolicName: Intlola;singleton:=true
Bundle-Version: 1.0.0.7
Bundle-Vendor: Computer Science, Stellenbosch University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/commons-validator-1.4.0.jar
Service-Component: plugin.xml
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: org.eclipse.jface,
 org.junit
Bundle-Activator: za.ac.sun.cs.intlola.Intlola
Bundle-ActivationPolicy: lazy
