Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intlola
Bundle-SymbolicName: Intlola;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0"
Bundle-ClassPath: lib/gson-2.2.2.jar,
 .
Service-Component: plugin.xml
