Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intlola
Bundle-SymbolicName: za.ac.sun.cs.IntlolaX;singleton:=true
Bundle-Version: 1.0.0.20101007a
Bundle-Vendor: Computer Science, Stellenbosch University
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: za.ac.sun.cs.intlola;
  uses:="org.eclipse.ui.dialogs,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Bundle-Activator: za.ac.sun.cs.intlola.Intlola
Bundle-ActivationPolicy: lazy
